# Composition and Sounds

As a guitarist, with experimental electronic music or as a DJ, I travel all over Switzerland.

Click on some images to see a short video! 

![](/img/GeburripartyDaniela_2018.jpg) 

# Sonic-Pi Livecoding 

[![](/img/MrFX@SewingMachine.jpeg)](/img/TrashingAround.mp4)


# LoeweLovers

